{
  "id": "6dd90b47-290e-4f2a-98e1-1d794137ea44",
  "version": "2.0",
  "name": "Đăng ký tk",
  "url": "https://moji.vn/",
  "tests": [{
    "id": "968df21c-4db1-4ffe-9671-d7c361aa437a",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "60465504-156f-4f01-b96c-5410faf814c4",
    "name": "TC-07",
    "commands": [{
      "id": "d24ee177-f23f-46c6-a39d-7c508d94ce50",
      "comment": "",
      "command": "open",
      "target": "https://moji.vn/",
      "targets": [],
      "value": ""
    }, {
      "id": "c87ad0ba-6869-4c25-903b-5e1a93d60363",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "54a28b1c-3fb1-4549-8acb-784f5cf72fdf",
      "comment": "",
      "command": "click",
      "target": "linkText=Đăng ký",
      "targets": [
        ["linkText=Đăng ký", "linkText"],
        ["css=.header-user > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Đăng ký')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/user/signup')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Đăng ký')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "223b081e-0c26-40b8-b6ea-33795b48c44a",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//main/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a53376a1-3c71-4526-a273-d267eb543b8d",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//main/div/form/div/input", "xpath:position"]
      ],
      "value": "kakimanh"
    }, {
      "id": "cc5862b9-64c1-4135-a521-84e54e2217fc",
      "comment": "",
      "command": "click",
      "target": "id=fullName",
      "targets": [
        ["id=fullName", "id"],
        ["name=fullName", "name"],
        ["css=#fullName", "css:finder"],
        ["xpath=//input[@id='fullName']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3d7b2a7-ea7b-4ff2-bf32-4b9c42f65852",
      "comment": "",
      "command": "type",
      "target": "id=fullName",
      "targets": [
        ["id=fullName", "id"],
        ["name=fullName", "name"],
        ["css=#fullName", "css:finder"],
        ["xpath=//input[@id='fullName']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Ka Kim Ánh"
    }, {
      "id": "4199d42b-b555-4f09-b1e1-dbb5dc3afaea",
      "comment": "",
      "command": "type",
      "target": "id=mobile",
      "targets": [
        ["id=mobile", "id"],
        ["name=mobile", "name"],
        ["css=#mobile", "css:finder"],
        ["xpath=//input[@id='mobile']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "0902428633"
    }, {
      "id": "7383ac7f-4fcd-409e-a43d-586c7f4e7646",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "1954052005anh@ou.edu.vn"
    }, {
      "id": "ca88f495-aa9c-4ddc-abb4-34d5fe24aa30",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": "079301027871"
    }, {
      "id": "911658d7-2ddd-4a77-9bc6-f3cc417afefb",
      "comment": "",
      "command": "click",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d97b98f-cf93-4c22-9044-013376a55e8e",
      "comment": "",
      "command": "type",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "0002-02-10"
    }, {
      "id": "6fb14ce3-6b7a-4948-be70-299c1bb530dc",
      "comment": "",
      "command": "type",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "0020-02-10"
    }, {
      "id": "cbe86043-f75b-46bd-a5f7-879c0fc8eb4f",
      "comment": "",
      "command": "type",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "0200-02-10"
    }, {
      "id": "b7053b09-e88e-47f5-9463-0ea439295369",
      "comment": "",
      "command": "type",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2001-02-10"
    }, {
      "id": "3e300496-6c03-48f2-b450-3ebe3ad8ecfc",
      "comment": "",
      "command": "click",
      "target": "id=cityId",
      "targets": [
        ["id=cityId", "id"],
        ["name=cityId", "name"],
        ["css=#cityId", "css:finder"],
        ["xpath=//select[@id='cityId']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2736b7f0-10ec-47a5-92a9-d2d84b8183e5",
      "comment": "",
      "command": "select",
      "target": "id=cityId",
      "targets": [],
      "value": "label=Cần Thơ"
    }, {
      "id": "439b8a79-3ae1-474c-bef2-e5f4004eb5a1",
      "comment": "",
      "command": "click",
      "target": "id=districtId",
      "targets": [
        ["id=districtId", "id"],
        ["name=districtId", "name"],
        ["css=#districtId", "css:finder"],
        ["xpath=//select[@id='districtId']", "xpath:attributes"],
        ["xpath=//div[7]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4fd5f2f2-e800-4b26-b46d-700a80ee46b2",
      "comment": "",
      "command": "select",
      "target": "id=districtId",
      "targets": [],
      "value": "label=Quận Cái Răng"
    }, {
      "id": "6eb1cb5e-6821-46df-96bd-4b56a26d46ae",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "647d6de1-1526-4542-a5d7-1f3030966976",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": "anh666"
    }, {
      "id": "88316d3a-6bbf-4d72-a175-c50c3734ee66",
      "comment": "",
      "command": "click",
      "target": "id=rePassword",
      "targets": [
        ["id=rePassword", "id"],
        ["name=rePassword", "name"],
        ["css=#rePassword", "css:finder"],
        ["xpath=//input[@id='rePassword']", "xpath:attributes"],
        ["xpath=//div[10]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93213360-cbaa-4cda-be61-00c8cc1d18ce",
      "comment": "",
      "command": "type",
      "target": "id=rePassword",
      "targets": [
        ["id=rePassword", "id"],
        ["name=rePassword", "name"],
        ["css=#rePassword", "css:finder"],
        ["xpath=//input[@id='rePassword']", "xpath:attributes"],
        ["xpath=//div[10]/input", "xpath:position"]
      ],
      "value": "anh777"
    }, {
      "id": "343b1f8f-0b41-4118-b312-bf314847c48b",
      "comment": "",
      "command": "click",
      "target": "css=.text-uppercase",
      "targets": [
        ["css=.text-uppercase", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//div[11]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84bb97d5-d9df-4ddf-90a7-653fbf5b90a1",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,364)",
      "targets": [],
      "value": ""
    }, {
      "id": "f1fb7935-d65f-4cc2-a21f-bbdccf3695b7",
      "comment": "",
      "command": "assertText",
      "target": "id=rePassword",
      "targets": [],
      "value": "*Giá trị các trường không giống nhau"
    }]
  }],
  "suites": [{
    "id": "0e0eff28-34d6-4088-918a-782f6c3cb3bc",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["968df21c-4db1-4ffe-9671-d7c361aa437a"]
  }],
  "urls": ["https://moji.vn/"],
  "plugins": []
}