{
  "id": "c12fed16-a144-4316-ad13-12f5fa2848b7",
  "version": "2.0",
  "name": "Đăng kí tk",
  "url": "https://moji.vn",
  "tests": [{
    "id": "1e87df03-9821-49a6-b08b-daee93c5327f",
    "name": "TC-01",
    "commands": [{
      "id": "109f8799-9754-41ec-81f7-b201d7168779",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e8645826-ecd2-451c-8402-67b118bbcc4a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "4f6bd888-cbbc-4bd3-8639-6b5daf677ee2",
      "comment": "",
      "command": "click",
      "target": "linkText=Đăng ký",
      "targets": [
        ["linkText=Đăng ký", "linkText"],
        ["css=.header-user > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Đăng ký')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/user/signup')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Đăng ký')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4c6220c6-61dd-4e78-91cf-3660c4722238",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//main/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f349b71a-31ef-4ff0-bba0-f9c392b05db2",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//main/div/form/div/input", "xpath:position"]
      ],
      "value": "abc@"
    }, {
      "id": "6aa50a21-eebd-4372-9088-572002f83bfd",
      "comment": "",
      "command": "click",
      "target": "id=fullName",
      "targets": [
        ["id=fullName", "id"],
        ["name=fullName", "name"],
        ["css=#fullName", "css:finder"],
        ["xpath=//input[@id='fullName']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bea2cbe8-fc2e-44b2-826d-15aa29fc1608",
      "comment": "",
      "command": "type",
      "target": "id=fullName",
      "targets": [
        ["id=fullName", "id"],
        ["name=fullName", "name"],
        ["css=#fullName", "css:finder"],
        ["xpath=//input[@id='fullName']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Ka kim ánh"
    }, {
      "id": "0c1e2e1a-0a96-4f1f-be10-41e91be87f79",
      "comment": "",
      "command": "type",
      "target": "id=mobile",
      "targets": [
        ["id=mobile", "id"],
        ["name=mobile", "name"],
        ["css=#mobile", "css:finder"],
        ["xpath=//input[@id='mobile']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "0934627703"
    }, {
      "id": "b7da065c-70ab-4db9-b692-2af7db13fa92",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "ngan1@gmail.com"
    }, {
      "id": "776f4bd1-d5e8-4af6-9418-c33739595173",
      "comment": "",
      "command": "select",
      "target": "id=cityId",
      "targets": [],
      "value": "label=Thừa Thiên Huế"
    }, {
      "id": "0fa8002b-63bd-410a-82ef-3e72457855f9",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": "127A lê lư"
    }, {
      "id": "e2c55e10-41ea-4672-a134-d4f9e0e7e7dd",
      "comment": "",
      "command": "click",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "077b4973-ee0e-4a7a-ba03-94411a60438b",
      "comment": "",
      "command": "type",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "0002-02-12"
    }, {
      "id": "02082e4f-5fd5-479c-9c54-f956a6aacf45",
      "comment": "",
      "command": "type",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "0020-02-12"
    }, {
      "id": "c34ff42d-e67d-4d90-b835-8fae7b605743",
      "comment": "",
      "command": "type",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "0200-02-12"
    }, {
      "id": "8ebd16e2-c6b3-4a7a-b6ee-20b7509b5318",
      "comment": "",
      "command": "type",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2001-02-12"
    }, {
      "id": "23201f43-9ac2-4540-9ea5-626efa944de5",
      "comment": "",
      "command": "click",
      "target": "id=districtId",
      "targets": [
        ["id=districtId", "id"],
        ["name=districtId", "name"],
        ["css=#districtId", "css:finder"],
        ["xpath=//select[@id='districtId']", "xpath:attributes"],
        ["xpath=//div[7]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f088dbf-bf84-409b-bfdf-0eb6b69036a9",
      "comment": "",
      "command": "select",
      "target": "id=districtId",
      "targets": [],
      "value": "label=Huyện Phú Lộc"
    }, {
      "id": "739383bf-52b3-48d6-b510-20601e1079a0",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c9d41b0-60ca-4c2a-880b-42fa19ec111d",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": "anh789"
    }, {
      "id": "7177f027-72f8-43a9-aa57-c7f09379eb56",
      "comment": "",
      "command": "click",
      "target": "id=rePassword",
      "targets": [
        ["id=rePassword", "id"],
        ["name=rePassword", "name"],
        ["css=#rePassword", "css:finder"],
        ["xpath=//input[@id='rePassword']", "xpath:attributes"],
        ["xpath=//div[10]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15ce4f6e-c924-4a08-b18c-688a7064a656",
      "comment": "",
      "command": "type",
      "target": "id=rePassword",
      "targets": [
        ["id=rePassword", "id"],
        ["name=rePassword", "name"],
        ["css=#rePassword", "css:finder"],
        ["xpath=//input[@id='rePassword']", "xpath:attributes"],
        ["xpath=//div[10]/input", "xpath:position"]
      ],
      "value": "anh789"
    }, {
      "id": "b0678d2d-f84e-4066-8cb6-c89195e28993",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.text-uppercase",
      "targets": [
        ["css=.text-uppercase", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//div[11]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8cc8adcc-3af1-42c7-92af-a8e79d9affa6",
      "comment": "",
      "command": "click",
      "target": "css=.text-uppercase",
      "targets": [
        ["css=.text-uppercase", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//div[11]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9505bc4f-85cf-46e7-b906-c1ab3464cc82",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.text-uppercase",
      "targets": [
        ["css=.text-uppercase", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//div[11]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f97385a3-58a5-476c-af23-4ccbc3f09bdf",
      "comment": "",
      "command": "assertText",
      "target": "id=username",
      "targets": [],
      "value": "* Trường này bắt buộc * Tối thiểu 4 số ký tự được cho phép\""
    }]
  }],
  "suites": [{
    "id": "c9b9fe9d-6f4c-4fc3-af7c-fdc3d48c035a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://moji.vn/"],
  "plugins": []
}