{
  "id": "6dd90b47-290e-4f2a-98e1-1d794137ea44",
  "version": "2.0",
  "name": "Đăng ký tk",
  "url": "https://moji.vn/",
  "tests": [{
    "id": "968df21c-4db1-4ffe-9671-d7c361aa437a",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "60465504-156f-4f01-b96c-5410faf814c4",
    "name": "TC-07",
    "commands": [{
      "id": "d24ee177-f23f-46c6-a39d-7c508d94ce50",
      "comment": "",
      "command": "open",
      "target": "https://moji.vn/",
      "targets": [],
      "value": ""
    }, {
      "id": "c87ad0ba-6869-4c25-903b-5e1a93d60363",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "54a28b1c-3fb1-4549-8acb-784f5cf72fdf",
      "comment": "",
      "command": "click",
      "target": "linkText=Đăng ký",
      "targets": [
        ["linkText=Đăng ký", "linkText"],
        ["css=.header-user > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Đăng ký')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/user/signup')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Đăng ký')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "223b081e-0c26-40b8-b6ea-33795b48c44a",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//main/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a53376a1-3c71-4526-a273-d267eb543b8d",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//main/div/form/div/input", "xpath:position"]
      ],
      "value": "kakimanh"
    }, {
      "id": "cc5862b9-64c1-4135-a521-84e54e2217fc",
      "comment": "",
      "command": "click",
      "target": "id=fullName",
      "targets": [
        ["id=fullName", "id"],
        ["name=fullName", "name"],
        ["css=#fullName", "css:finder"],
        ["xpath=//input[@id='fullName']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3d7b2a7-ea7b-4ff2-bf32-4b9c42f65852",
      "comment": "",
      "command": "type",
      "target": "id=fullName",
      "targets": [
        ["id=fullName", "id"],
        ["name=fullName", "name"],
        ["css=#fullName", "css:finder"],
        ["xpath=//input[@id='fullName']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Ka Kim Ánh"
    }, {
      "id": "4199d42b-b555-4f09-b1e1-dbb5dc3afaea",
      "comment": "",
      "command": "type",
      "target": "id=mobile",
      "targets": [
        ["id=mobile", "id"],
        ["name=mobile", "name"],
        ["css=#mobile", "css:finder"],
        ["xpath=//input[@id='mobile']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "0902428633"
    }, {
      "id": "7383ac7f-4fcd-409e-a43d-586c7f4e7646",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "1954052005anh@ou.edu.vn"
    }, {
      "id": "ca88f495-aa9c-4ddc-abb4-34d5fe24aa30",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": "079301027871"
    }, {
      "id": "911658d7-2ddd-4a77-9bc6-f3cc417afefb",
      "comment": "",
      "command": "click",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d97b98f-cf93-4c22-9044-013376a55e8e",
      "comment": "",
      "command": "type",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "0002-02-10"
    }, {
      "id": "6fb14ce3-6b7a-4948-be70-299c1bb530dc",
      "comment": "",
      "command": "type",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "0020-02-10"
    }, {
      "id": "cbe86043-f75b-46bd-a5f7-879c0fc8eb4f",
      "comment": "",
      "command": "type",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "0200-02-10"
    }, {
      "id": "b7053b09-e88e-47f5-9463-0ea439295369",
      "comment": "",
      "command": "type",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["name=birthday", "name"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2001-02-10"
    }, {
      "id": "3e300496-6c03-48f2-b450-3ebe3ad8ecfc",
      "comment": "",
      "command": "click",
      "target": "id=cityId",
      "targets": [
        ["id=cityId", "id"],
        ["name=cityId", "name"],
        ["css=#cityId", "css:finder"],
        ["xpath=//select[@id='cityId']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2736b7f0-10ec-47a5-92a9-d2d84b8183e5",
      "comment": "",
      "command": "select",
      "target": "id=cityId",
      "targets": [],
      "value": "label=Cần Thơ"
    }, {
      "id": "439b8a79-3ae1-474c-bef2-e5f4004eb5a1",
      "comment": "",
      "command": "click",
      "target": "id=districtId",
      "targets": [
        ["id=districtId", "id"],
        ["name=districtId", "name"],
        ["css=#districtId", "css:finder"],
        ["xpath=//select[@id='districtId']", "xpath:attributes"],
        ["xpath=//div[7]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4fd5f2f2-e800-4b26-b46d-700a80ee46b2",
      "comment": "",
      "command": "select",
      "target": "id=districtId",
      "targets": [],
      "value": "label=Quận Cái Răng"
    }, {
      "id": "6eb1cb5e-6821-46df-96bd-4b56a26d46ae",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "647d6de1-1526-4542-a5d7-1f3030966976",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": "anh666"
    }, {
      "id": "88316d3a-6bbf-4d72-a175-c50c3734ee66",
      "comment": "",
      "command": "click",
      "target": "id=rePassword",
      "targets": [
        ["id=rePassword", "id"],
        ["name=rePassword", "name"],
        ["css=#rePassword", "css:finder"],
        ["xpath=//input[@id='rePassword']", "xpath:attributes"],
        ["xpath=//div[10]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93213360-cbaa-4cda-be61-00c8cc1d18ce",
      "comment": "",
      "command": "type",
      "target": "id=rePassword",
      "targets": [
        ["id=rePassword", "id"],
        ["name=rePassword", "name"],
        ["css=#rePassword", "css:finder"],
        ["xpath=//input[@id='rePassword']", "xpath:attributes"],
        ["xpath=//div[10]/input", "xpath:position"]
      ],
      "value": "anh777"
    }, {
      "id": "343b1f8f-0b41-4118-b312-bf314847c48b",
      "comment": "",
      "command": "click",
      "target": "css=.text-uppercase",
      "targets": [
        ["css=.text-uppercase", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//div[11]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84bb97d5-d9df-4ddf-90a7-653fbf5b90a1",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,364)",
      "targets": [],
      "value": ""
    }, {
      "id": "f1fb7935-d65f-4cc2-a21f-bbdccf3695b7",
      "comment": "",
      "command": "assertText",
      "target": "id=rePassword",
      "targets": [],
      "value": "*Giá trị các trường không giống nhau"
    }]
  }, {
    "id": "33434047-a9b7-48cd-bd7e-2c869f7eb5cc",
    "name": "TC-08",
    "commands": [{
      "id": "e2936c60-e89b-44e1-bfb3-1287a0fcd30c",
      "comment": "",
      "command": "open",
      "target": "https://moji.vn/",
      "targets": [],
      "value": ""
    }, {
      "id": "81bcf4b2-aea7-4f7b-a4ff-3e0afa75cfac",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "2bdb9d84-ed9e-4b8a-ac5b-1e8afc7a49f5",
      "comment": "",
      "command": "click",
      "target": "linkText=Đăng nhập |",
      "targets": [
        ["linkText=Đăng nhập |", "linkText"],
        ["css=.header-user > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Đăng nhập |')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/user/signin')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Đăng nhập |')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "86dd226f-fecd-4823-9cb0-b30b95325d83",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='formAcount']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dbdb42e0-aaf2-45b0-afc8-e4946f449f30",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='formAcount']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "anh4"
    }, {
      "id": "c34d399a-304b-4f52-8c70-dc78f9b8f059",
      "comment": "",
      "command": "click",
      "target": "id=btnsignin",
      "targets": [
        ["id=btnsignin", "id"],
        ["css=#btnsignin", "css:finder"],
        ["xpath=//button[@id='btnsignin']", "xpath:attributes"],
        ["xpath=//form[@id='formAcount']/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "103be6e2-a64e-4c67-acf0-483ff64caf85",
      "comment": "",
      "command": "assertText",
      "target": "id=username",
      "targets": [],
      "value": "*Trường này bắt buộc"
    }]
  }, {
    "id": "cda406a6-1fab-4da6-a1f2-de4793755ce1",
    "name": "TC-09",
    "commands": [{
      "id": "556573c7-f63a-4001-a64b-21e278a5c7aa",
      "comment": "",
      "command": "open",
      "target": "https://moji.vn/",
      "targets": [],
      "value": ""
    }, {
      "id": "63b3cfe1-cab6-4fa9-9da1-f5b6f2d1e835",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "2b2b2a8e-eee5-4c00-a81d-2dcd6089027b",
      "comment": "",
      "command": "click",
      "target": "linkText=Đăng nhập |",
      "targets": [
        ["linkText=Đăng nhập |", "linkText"],
        ["css=.header-user > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Đăng nhập |')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/user/signin')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Đăng nhập |')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9ca3ed77-63c1-40c2-900d-8d78b6b2b3e1",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='formAcount']/div/input", "xpath:idRelative"],
        ["xpath=//main/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee213153-0263-41e5-97e7-1669d57c669f",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='formAcount']/div/input", "xpath:idRelative"],
        ["xpath=//main/div/form/div/input", "xpath:position"]
      ],
      "value": "kakimanh121"
    }, {
      "id": "0fb1106f-bc79-42a1-a603-3f65b10e6a8e",
      "comment": "",
      "command": "click",
      "target": "id=btnsignin",
      "targets": [
        ["id=btnsignin", "id"],
        ["css=#btnsignin", "css:finder"],
        ["xpath=//button[@id='btnsignin']", "xpath:attributes"],
        ["xpath=//form[@id='formAcount']/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f32f5b0b-0d18-4ab7-a303-1360a52fdc18",
      "comment": "",
      "command": "assertText",
      "target": "id=password",
      "targets": [],
      "value": "* Trường này bắt buộc "
    }]
  }, {
    "id": "abec04a4-7cb6-4417-8308-244403c06920",
    "name": "TC-10",
    "commands": [{
      "id": "2d7d064f-ef82-4513-ac46-980ed2192a2f",
      "comment": "",
      "command": "open",
      "target": "https://moji.vn/",
      "targets": [],
      "value": ""
    }, {
      "id": "930dd937-9b3b-4c61-a3e2-acfee10a8f8e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "a16bacc7-f8b6-4323-b969-3176af6d1aa8",
      "comment": "",
      "command": "click",
      "target": "linkText=Đăng nhập |",
      "targets": [
        ["linkText=Đăng nhập |", "linkText"],
        ["css=.header-user > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Đăng nhập |')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/user/signin')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Đăng nhập |')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "75fe1f98-7d03-4fa7-a771-fd4b21c29ddd",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='formAcount']/div/input", "xpath:idRelative"],
        ["xpath=//main/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ee1248a-65c7-4650-b38a-a458accecafe",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='formAcount']/div/input", "xpath:idRelative"],
        ["xpath=//main/div/form/div/input", "xpath:position"]
      ],
      "value": "kakimanh121"
    }, {
      "id": "d24461b8-c8f7-43e4-a6d9-adbdec21cee7",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='formAcount']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a6c8fd9-8966-4953-b041-6fdf8fd9fc23",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='formAcount']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "anh89"
    }, {
      "id": "584828dd-8819-4219-a985-77ba73a8a98e",
      "comment": "",
      "command": "click",
      "target": "id=btnsignin",
      "targets": [
        ["id=btnsignin", "id"],
        ["css=#btnsignin", "css:finder"],
        ["xpath=//button[@id='btnsignin']", "xpath:attributes"],
        ["xpath=//form[@id='formAcount']/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5aa178a-e0bc-45c0-b362-1094433b89ba",
      "comment": "",
      "command": "assertText",
      "target": "id=btnsignin",
      "targets": [],
      "value": "*Tên đăng nhập hoặc mật khẩu không chính xác"
    }]
  }, {
    "id": "dcaa01fc-d15d-4c57-be7d-658e729aef5e",
    "name": "TC-11",
    "commands": [{
      "id": "9c0a7a90-ea86-4eff-b0e7-34792e3a5797",
      "comment": "",
      "command": "open",
      "target": "https://moji.vn/",
      "targets": [],
      "value": ""
    }, {
      "id": "0f54d2da-72f3-42a7-b216-b180c624c74c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "245572ca-873e-40e1-883c-54e1f33ee79e",
      "comment": "",
      "command": "click",
      "target": "linkText=Đăng nhập |",
      "targets": [
        ["linkText=Đăng nhập |", "linkText"],
        ["css=.header-user > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Đăng nhập |')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/user/signin')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Đăng nhập |')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "89270c1b-af7f-40ea-abc2-e2d92616dbc9",
      "comment": "",
      "command": "click",
      "target": "linkText=Quên mật khẩu?",
      "targets": [
        ["linkText=Quên mật khẩu?", "linkText"],
        ["css=.user-foot > .clearfix:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Quên mật khẩu?')]", "xpath:link"],
        ["xpath=//form[@id='formAcount']/div[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/user/getpassword')]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Quên mật khẩu?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "09179709-e2c8-40db-93f2-71cc6fb3696b",
      "comment": "",
      "command": "click",
      "target": "id=newpassword",
      "targets": [
        ["id=newpassword", "id"],
        ["name=inputStr", "name"],
        ["css=#newpassword", "css:finder"],
        ["xpath=//input[@id='newpassword']", "xpath:attributes"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa11cf9e-faba-4fe7-9320-32282f9969ed",
      "comment": "",
      "command": "type",
      "target": "id=newpassword",
      "targets": [
        ["id=newpassword", "id"],
        ["name=inputStr", "name"],
        ["css=#newpassword", "css:finder"],
        ["xpath=//input[@id='newpassword']", "xpath:attributes"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": "ka@gmail.com"
    }, {
      "id": "ecd0ca70-9222-4a77-9b86-00c649c1cb60",
      "comment": "",
      "command": "click",
      "target": "id=btnSubmit",
      "targets": [
        ["id=btnSubmit", "id"],
        ["name=submit", "name"],
        ["css=#btnSubmit", "css:finder"],
        ["xpath=//input[@id='btnSubmit']", "xpath:attributes"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47dab51e-8df7-4a73-a7e5-e935fa56e971",
      "comment": "",
      "command": "assertText",
      "target": "id=btnSubmit",
      "targets": [],
      "value": "* Email không hợp lệ"
    }]
  }, {
    "id": "cffa6c52-79d6-444c-9559-668200db4e1c",
    "name": "TC-12",
    "commands": [{
      "id": "76cc265e-9b12-4e58-afdc-6241776ee3f2",
      "comment": "",
      "command": "open",
      "target": "https://moji.vn/",
      "targets": [],
      "value": ""
    }, {
      "id": "eeb7561c-3a40-4033-8807-d7fd8a4877a9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "a89958f8-71d7-4b22-af09-76ac4cfd3f46",
      "comment": "",
      "command": "click",
      "target": "linkText=Đăng nhập |",
      "targets": [
        ["linkText=Đăng nhập |", "linkText"],
        ["css=.header-user > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Đăng nhập |')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/user/signin')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Đăng nhập |')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "80580c5e-ecaf-4c88-9d6a-6b2773a94b17",
      "comment": "",
      "command": "click",
      "target": "linkText=Quên mật khẩu?",
      "targets": [
        ["linkText=Quên mật khẩu?", "linkText"],
        ["css=.user-foot > .clearfix:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Quên mật khẩu?')]", "xpath:link"],
        ["xpath=//form[@id='formAcount']/div[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/user/getpassword')]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Quên mật khẩu?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "246c6df5-494d-436b-b807-efeb2052e0aa",
      "comment": "",
      "command": "click",
      "target": "id=btnSubmit",
      "targets": [
        ["id=btnSubmit", "id"],
        ["name=submit", "name"],
        ["css=#btnSubmit", "css:finder"],
        ["xpath=//input[@id='btnSubmit']", "xpath:attributes"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ebfef96a-1d21-4081-a162-bf91db7ead58",
      "comment": "",
      "command": "assertText",
      "target": "id=newpassword",
      "targets": [],
      "value": "* Trường này bắt buộc * Tối thiểu 4 số ký tự được cho phép"
    }]
  }, {
    "id": "9f193cf6-dfee-40d5-a113-163b2d6d5030",
    "name": "TC-13",
    "commands": [{
      "id": "f7f69a82-0ce2-4200-bfc7-45a0f7937886",
      "comment": "",
      "command": "open",
      "target": "https://moji.vn/",
      "targets": [],
      "value": ""
    }, {
      "id": "0aadb2ed-4a4a-4d06-8253-75de17af89d5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "c4b060e3-0c77-42ee-80b5-8a7ba984dca7",
      "comment": "",
      "command": "click",
      "target": "linkText=Đăng nhập |",
      "targets": [
        ["linkText=Đăng nhập |", "linkText"],
        ["css=.header-user > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Đăng nhập |')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/user/signin')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Đăng nhập |')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6ef974a2-0e69-4e2e-8f00-8a2c70e07040",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Quên mật khẩu?",
      "targets": [
        ["linkText=Quên mật khẩu?", "linkText"],
        ["css=.user-foot > .clearfix:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Quên mật khẩu?')]", "xpath:link"],
        ["xpath=//form[@id='formAcount']/div[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/user/getpassword')]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Quên mật khẩu?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e87dee45-bea3-46a2-8c38-024411a37196",
      "comment": "",
      "command": "click",
      "target": "linkText=Quên mật khẩu?",
      "targets": [
        ["linkText=Quên mật khẩu?", "linkText"],
        ["css=.user-foot > .clearfix:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Quên mật khẩu?')]", "xpath:link"],
        ["xpath=//form[@id='formAcount']/div[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/user/getpassword')]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Quên mật khẩu?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2b4bfdcc-c2df-4301-a76a-db8cf9d03920",
      "comment": "",
      "command": "click",
      "target": "id=newpassword",
      "targets": [
        ["id=newpassword", "id"],
        ["name=inputStr", "name"],
        ["css=#newpassword", "css:finder"],
        ["xpath=//input[@id='newpassword']", "xpath:attributes"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36816c5d-d05c-40ff-adf7-a406d173fee1",
      "comment": "",
      "command": "type",
      "target": "id=newpassword",
      "targets": [
        ["id=newpassword", "id"],
        ["name=inputStr", "name"],
        ["css=#newpassword", "css:finder"],
        ["xpath=//input[@id='newpassword']", "xpath:attributes"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": "kakimanh121@gmail.com"
    }, {
      "id": "26bb140a-b778-47e4-8f95-5eea7fccac8f",
      "comment": "",
      "command": "click",
      "target": "id=btnSubmit",
      "targets": [
        ["id=btnSubmit", "id"],
        ["name=submit", "name"],
        ["css=#btnSubmit", "css:finder"],
        ["xpath=//input[@id='btnSubmit']", "xpath:attributes"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41c56a24-03a9-41d0-932e-2979827b8aed",
      "comment": "",
      "command": "click",
      "target": "id=btnSubmit",
      "targets": [
        ["id=btnSubmit", "id"],
        ["name=submit", "name"],
        ["css=#btnSubmit", "css:finder"],
        ["xpath=//input[@id='btnSubmit']", "xpath:attributes"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1dd0b8ca-f565-49df-b9c6-279f63876330",
      "comment": "",
      "command": "click",
      "target": "css=.close-modal",
      "targets": [
        ["css=.close-modal", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='modalShow']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "ea8aa523-9fde-491f-9d91-be260e80e527",
    "name": "TC-14",
    "commands": [{
      "id": "3e99422f-61f9-49d6-98ab-0b19594fa651",
      "comment": "",
      "command": "open",
      "target": "https://moji.vn/",
      "targets": [],
      "value": ""
    }, {
      "id": "c06273d4-90a1-4438-94c6-226116283b59",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "dbe8fd92-b05e-495b-ae47-1dbd884b5cf4",
      "comment": "",
      "command": "click",
      "target": "linkText=KaKim |",
      "targets": [
        ["linkText=KaKim |", "linkText"],
        ["css=.header-user > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'KaKim |')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/profile')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'KaKim |')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d9dfafdc-75b2-4076-a27c-f21d3c81532d",
      "comment": "",
      "command": "click",
      "target": "linkText=Đổi mật khẩu",
      "targets": [
        ["linkText=Đổi mật khẩu", "linkText"],
        ["css=.text-left > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Đổi mật khẩu')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/profile/changepassword')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Đổi mật khẩu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f3c4caaf-71ac-4454-8df7-5f97c8da3263",
      "comment": "",
      "command": "click",
      "target": "id=oldpassword",
      "targets": [
        ["id=oldpassword", "id"],
        ["name=oldpassword", "name"],
        ["css=#oldpassword", "css:finder"],
        ["xpath=//input[@id='oldpassword']", "xpath:attributes"],
        ["xpath=//form[@id='formAcount']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11f7c8dc-7b1b-40f2-88e8-e79af216e15b",
      "comment": "",
      "command": "type",
      "target": "id=oldpassword",
      "targets": [
        ["id=oldpassword", "id"],
        ["name=oldpassword", "name"],
        ["css=#oldpassword", "css:finder"],
        ["xpath=//input[@id='oldpassword']", "xpath:attributes"],
        ["xpath=//form[@id='formAcount']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "anh789"
    }, {
      "id": "76fe3d88-7392-45c8-a90e-0bd8fd5069a0",
      "comment": "",
      "command": "click",
      "target": "id=newpassword",
      "targets": [
        ["id=newpassword", "id"],
        ["name=newpassword", "name"],
        ["css=#newpassword", "css:finder"],
        ["xpath=//input[@id='newpassword']", "xpath:attributes"],
        ["xpath=//form[@id='formAcount']/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c702367d-77bd-4ca2-9340-2b61ad789c1f",
      "comment": "",
      "command": "type",
      "target": "id=newpassword",
      "targets": [
        ["id=newpassword", "id"],
        ["name=newpassword", "name"],
        ["css=#newpassword", "css:finder"],
        ["xpath=//input[@id='newpassword']", "xpath:attributes"],
        ["xpath=//form[@id='formAcount']/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "anh987"
    }, {
      "id": "9d1ead4a-365e-4515-b3be-eddc6cb8cf3c",
      "comment": "",
      "command": "click",
      "target": "id=formAcount",
      "targets": [
        ["id=formAcount", "id"],
        ["css=#formAcount", "css:finder"],
        ["xpath=//form[@id='formAcount']", "xpath:attributes"],
        ["xpath=//div/div[2]/div/form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55843ac7-9c1f-4cb8-ab56-a868b9c3200a",
      "comment": "",
      "command": "click",
      "target": "id=repassword",
      "targets": [
        ["id=repassword", "id"],
        ["name=repassword", "name"],
        ["css=#repassword", "css:finder"],
        ["xpath=//input[@id='repassword']", "xpath:attributes"],
        ["xpath=//form[@id='formAcount']/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4722bf52-c187-444f-a98e-fd551a386a04",
      "comment": "",
      "command": "type",
      "target": "id=repassword",
      "targets": [
        ["id=repassword", "id"],
        ["name=repassword", "name"],
        ["css=#repassword", "css:finder"],
        ["xpath=//input[@id='repassword']", "xpath:attributes"],
        ["xpath=//form[@id='formAcount']/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "anh987"
    }, {
      "id": "91e7c618-1a99-4364-8d86-c6289a9eae49",
      "comment": "",
      "command": "click",
      "target": "css=.col-lg-6 > .btn",
      "targets": [
        ["css=.col-lg-6 > .btn", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//form[@id='formAcount']/div[4]/div/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Xác nhận')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "90ea897d-b518-4b44-9bf5-d1793446e7ce",
      "comment": "",
      "command": "assertText",
      "target": "id=oldpassword",
      "targets": [],
      "value": "* Mật khẩu cũ nhập không chính xác"
    }]
  }],
  "suites": [{
    "id": "0e0eff28-34d6-4088-918a-782f6c3cb3bc",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["968df21c-4db1-4ffe-9671-d7c361aa437a"]
  }],
  "urls": ["https://moji.vn/", "https://moji.vn/user/forgotpassword?email=kakimanh121@gmail.com&resetKey=fd77616b3782bf1eb00c415756c539c8"],
  "plugins": []
}