{
  "id": "4a93fb4d-87e0-4382-a4b1-a42e14b2e1d0",
  "version": "2.0",
  "name": "TC-24",
  "url": "https://moji.vn/",
  "tests": [{
    "id": "6bbe9650-eac9-4fa2-aca4-f1b11ec58971",
    "name": "TC-24",
    "commands": [{
      "id": "fb9155a1-0f4d-4c6a-a255-2382f0e8100c",
      "comment": "",
      "command": "open",
      "target": "https://moji.vn/",
      "targets": [],
      "value": ""
    }, {
      "id": "1d8b71bf-81b7-4dd9-971b-9512e04531ea",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "b9414c07-cf6b-49ae-b727-d8ee55f259c6",
      "comment": "",
      "command": "click",
      "target": "css=.count-cart",
      "targets": [
        ["css=.mini-shopping-cart__empty-message", "css:finder"],
        ["xpath=//div[@id='js-rs-mini-cart']/p", "xpath:idRelative"],
        ["xpath=//div[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Bạn chưa có sản phẩm trong giỏ hàng')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e3b4fa91-0fe2-490c-8dfd-25b62036a175",
      "comment": "",
      "command": "click",
      "target": "css=.count-cart-icon",
      "targets": [
        ["css=.mini-shopping-cart__empty-message", "css:finder"],
        ["xpath=//div[@id='js-rs-mini-cart']/p", "xpath:idRelative"],
        ["xpath=//div[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Bạn chưa có sản phẩm trong giỏ hàng')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7b156b8d-3fc6-4808-a6bd-4bc7b836a5f2",
      "comment": "",
      "command": "verifyText",
      "target": "css=.mini-shopping-cart__empty-message",
      "targets": [],
      "value": "Bạn chưa có sản phẩm trong giỏ hàng"
    }, {
      "id": "1e596d76-ad47-4b48-9385-8897c98358df",
      "comment": "",
      "command": "click",
      "target": "css=.item36789040 .lazyautosizes",
      "targets": [
        ["css=.item36789040 .lazyautosizes", "css:finder"],
        ["xpath=//img[@alt='Sổ vở MZHS Many colorful smiley heart smile love happy 17x24 200 trang']", "xpath:img"],
        ["xpath=//div[@id='rs-js-product']/div/div/a/img", "xpath:idRelative"],
        ["xpath=//main/div/div/div/div/div/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c55c902e-be2d-4a50-b5ec-86b33dd75786",
      "comment": "",
      "command": "click",
      "target": "id=addToCart",
      "targets": [
        ["id=addToCart", "id"],
        ["css=#addToCart", "css:finder"],
        ["xpath=//div[@id='addToCart']", "xpath:attributes"],
        ["xpath=//div[4]/div[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a13a65b-8ca2-4a94-bb57-2a281727e055",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "5f528954-feb3-4c6b-9c2d-ab536dd1424c",
      "comment": "",
      "command": "verifyText",
      "target": "css=.col-9 > p",
      "targets": [],
      "value": "Chúc mừng Bạn đã thêm thành công sản phẩm Sổ vở MZHS Many colorful smiley heart smile love happy 17x24 200 trang - Mix vào giỏ hàng!"
    }, {
      "id": "d489e1df-f191-4afd-a2da-fb758d72903b",
      "comment": "",
      "command": "click",
      "target": "css=.close:nth-child(1) > span",
      "targets": [
        ["css=.close:nth-child(1) > span", "css:finder"],
        ["xpath=//div[@id='modalAbandoned']/div/div/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13433c8c-222b-419f-a164-e96d891edead",
      "comment": "",
      "command": "click",
      "target": "css=.count-cart",
      "targets": [
        ["css=.mini-shopping-cart__empty-message", "css:finder"],
        ["xpath=//div[@id='js-rs-mini-cart']/p", "xpath:idRelative"],
        ["xpath=//div[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Bạn chưa có sản phẩm trong giỏ hàng')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "831c00fa-3a04-4b12-b16c-1e694c660280",
      "comment": "",
      "command": "click",
      "target": "css=.count-cart-icon",
      "targets": [
        ["css=.mini-shopping-cart__empty-message", "css:finder"],
        ["xpath=//div[@id='js-rs-mini-cart']/p", "xpath:idRelative"],
        ["xpath=//div[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Bạn chưa có sản phẩm trong giỏ hàng')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d4c074be-67d7-4d21-ad50-7619935ed7ac",
      "comment": "",
      "command": "click",
      "target": "linkText=Xem giỏ hàng",
      "targets": [
        ["linkText=Xem giỏ hàng", "linkText"],
        ["css=.btn-lg", "css:finder"],
        ["xpath=//a[contains(text(),'Xem giỏ hàng')]", "xpath:link"],
        ["xpath=//div[@id='js-rs-mini-cart']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cart')]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Xem giỏ hàng')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "35875234-96ed-4384-b0ce-1ca576cce22c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "5100dbcf-3894-4a36-8090-4a1ecd4b56e4",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6bbe9650-eac9-4fa2-aca4-f1b11ec58971"]
  }],
  "urls": ["https://moji.vn/"],
  "plugins": []
}