{
  "id": "fd8161ad-236c-472c-aa76-13abfe530dc2",
  "version": "2.0",
  "name": "TC-30",
  "url": "https://moji.vn/",
  "tests": [{
    "id": "2aa7fb24-aaa0-4e2f-a7cb-47894c694cb7",
    "name": "TC -30",
    "commands": [{
      "id": "6dda9a02-6dc3-4b54-bef0-8e4cc96bfc58",
      "comment": "",
      "command": "open",
      "target": "https://moji.vn/",
      "targets": [],
      "value": ""
    }, {
      "id": "b560174f-8930-475b-986a-f6921251fa80",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "e7084f0a-3294-4d8e-b2f0-c0cc51427571",
      "comment": "",
      "command": "click",
      "target": "css=.count-cart",
      "targets": [
        ["css=.shopping-cart-item:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='js-rs-mini-cart']/ul/li", "xpath:idRelative"],
        ["xpath=//div[2]/ul/li", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "027bba93-2aab-4516-be93-37a2ffe247f2",
      "comment": "",
      "command": "click",
      "target": "css=.count-cart-icon",
      "targets": [
        ["css=.shopping-cart-item:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='js-rs-mini-cart']/ul/li", "xpath:idRelative"],
        ["xpath=//div[2]/ul/li", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f61427a5-a565-4e19-80eb-da098b37963a",
      "comment": "",
      "command": "click",
      "target": "linkText=Xem giỏ hàng",
      "targets": [
        ["linkText=Xem giỏ hàng", "linkText"],
        ["css=.btn-lg", "css:finder"],
        ["xpath=//a[contains(text(),'Xem giỏ hàng')]", "xpath:link"],
        ["xpath=//div[@id='js-rs-mini-cart']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cart')]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Xem giỏ hàng')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b039558e-6a83-4c7d-8da0-5022c49a01c7",
      "comment": "",
      "command": "click",
      "target": "linkText=Thanh toán",
      "targets": [
        ["linkText=Thanh toán", "linkText"],
        ["css=.btn-outline-pink", "css:finder"],
        ["xpath=//a[contains(text(),'Thanh toán')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/cart/checkout')]", "xpath:href"],
        ["xpath=//div[2]/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Thanh toán')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ec65cd1a-aeaa-4033-8673-217209e88d1c",
      "comment": "",
      "command": "click",
      "target": "id=customerName",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0910a40-b490-41cc-9eda-811bf772ceb3",
      "comment": "",
      "command": "type",
      "target": "id=customerName",
      "targets": [
        ["id=customerName", "id"],
        ["name=customerName", "name"],
        ["css=#customerName", "css:finder"],
        ["xpath=//input[@id='customerName']", "xpath:attributes"],
        ["xpath=//form[@id='formCheckOut']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "Ngoc My"
    }, {
      "id": "7e556bf2-6950-4199-880a-40275f787666",
      "comment": "",
      "command": "click",
      "target": "id=customerMobile",
      "targets": [
        ["id=customerMobile", "id"],
        ["name=customerMobile", "name"],
        ["css=#customerMobile", "css:finder"],
        ["xpath=//input[@id='customerMobile']", "xpath:attributes"],
        ["xpath=//form[@id='formCheckOut']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "357806c6-c04c-4495-a1d4-288a82f78760",
      "comment": "",
      "command": "type",
      "target": "id=customerMobile",
      "targets": [
        ["id=customerMobile", "id"],
        ["name=customerMobile", "name"],
        ["css=#customerMobile", "css:finder"],
        ["xpath=//input[@id='customerMobile']", "xpath:attributes"],
        ["xpath=//form[@id='formCheckOut']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "12345678901"
    }, {
      "id": "4d9f0c69-997c-4994-a86c-6a27a1b2dd5b",
      "comment": "",
      "command": "click",
      "target": "id=customerEmail",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fdabae58-ecdb-42d9-adb3-30730ab18e02",
      "comment": "",
      "command": "type",
      "target": "id=customerEmail",
      "targets": [
        ["id=customerEmail", "id"],
        ["name=customerEmail", "name"],
        ["css=#customerEmail", "css:finder"],
        ["xpath=//input[@id='customerEmail']", "xpath:attributes"],
        ["xpath=//form[@id='formCheckOut']/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "12345my@gmail.com"
    }, {
      "id": "c7f61b71-c277-4a74-b7fe-28d0cc59808c",
      "comment": "",
      "command": "click",
      "target": "id=customerAddress",
      "targets": [
        ["id=customerAddress", "id"],
        ["name=customerAddress", "name"],
        ["css=#customerAddress", "css:finder"],
        ["xpath=//input[@id='customerAddress']", "xpath:attributes"],
        ["xpath=//form[@id='formCheckOut']/div/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05028b25-c683-4157-9796-3e1b0803f73b",
      "comment": "",
      "command": "type",
      "target": "id=customerAddress",
      "targets": [
        ["id=customerAddress", "id"],
        ["name=customerAddress", "name"],
        ["css=#customerAddress", "css:finder"],
        ["xpath=//input[@id='customerAddress']", "xpath:attributes"],
        ["xpath=//form[@id='formCheckOut']/div/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "371 Nguyễn Kiệm"
    }, {
      "id": "c6039c2d-abaa-4fc2-ac97-a814e978f761",
      "comment": "",
      "command": "click",
      "target": "id=customerCityId",
      "targets": [
        ["id=customerCityId", "id"],
        ["name=customerCityId", "name"],
        ["css=#customerCityId", "css:finder"],
        ["xpath=//select[@id='customerCityId']", "xpath:attributes"],
        ["xpath=//form[@id='formCheckOut']/div/div/div[5]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e731907a-7d76-40af-81e8-41f3cf1de4d8",
      "comment": "",
      "command": "select",
      "target": "id=customerCityId",
      "targets": [],
      "value": "label=Hồ Chí Minh"
    }, {
      "id": "74eb1281-eec8-4706-8138-5c0f1a8f17ff",
      "comment": "",
      "command": "click",
      "target": "id=customerDistrictId",
      "targets": [
        ["id=customerDistrictId", "id"],
        ["name=customerDistrictId", "name"],
        ["css=#customerDistrictId", "css:finder"],
        ["xpath=//select[@id='customerDistrictId']", "xpath:attributes"],
        ["xpath=//form[@id='formCheckOut']/div/div/div[6]/select", "xpath:idRelative"],
        ["xpath=//div[6]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99d364dd-0ac5-4702-9712-676522242cc3",
      "comment": "",
      "command": "select",
      "target": "id=customerDistrictId",
      "targets": [],
      "value": "label=Quận Gò Vấp"
    }, {
      "id": "e470b866-a394-4e07-8a2e-b3307441a3a2",
      "comment": "",
      "command": "click",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//textarea[@id='description']", "xpath:attributes"],
        ["xpath=//form[@id='formCheckOut']/div/div/div[7]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3ec10d7-5963-4fe2-8d3d-d648f3fa8197",
      "comment": "",
      "command": "type",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//textarea[@id='description']", "xpath:attributes"],
        ["xpath=//form[@id='formCheckOut']/div/div/div[7]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Giao buổi trưa"
    }, {
      "id": "5155d5d0-5058-4241-b5ba-6d377c1cb4c7",
      "comment": "",
      "command": "click",
      "target": "name=paymentMethod",
      "targets": [
        ["name=paymentMethod", "name"],
        ["css=.d-block:nth-child(2) .form-check-input", "css:finder"],
        ["xpath=//input[@name='paymentMethod']", "xpath:attributes"],
        ["xpath=//form[@id='formCheckOut']/div/div[2]/div/label/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45ea1b07-091a-47bf-8c3c-c059dbefd0d8",
      "comment": "",
      "command": "click",
      "target": "css=.d-block:nth-child(3) .form-check-input",
      "targets": [
        ["css=.d-block:nth-child(3) .form-check-input", "css:finder"],
        ["xpath=(//input[@name='paymentMethod'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='formCheckOut']/div/div[2]/div[2]/label/input", "xpath:idRelative"],
        ["xpath=//div[2]/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef532f07-e62c-44b9-b15d-8359c75028a3",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "50d1253d-f538-4058-bd02-59751ca08805",
      "comment": "",
      "command": "click",
      "target": "name=paymentMethod",
      "targets": [
        ["name=paymentMethod", "name"],
        ["css=.d-block:nth-child(2) .form-check-input", "css:finder"],
        ["xpath=//input[@name='paymentMethod']", "xpath:attributes"],
        ["xpath=//form[@id='formCheckOut']/div/div[2]/div/label/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8552b46-4a21-4088-bd80-e7d6e86ff95e",
      "comment": "",
      "command": "check",
      "target": "css=.d-block:nth-child(3) .form-check-input",
      "targets": [
        ["css=.d-block:nth-child(3) .form-check-input", "css:finder"],
        ["xpath=(//input[@name='paymentMethod'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='formCheckOut']/div/div[2]/div[2]/label/input", "xpath:idRelative"],
        ["xpath=//div[2]/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55bc3b92-23ab-47af-9332-0b7e703478e8",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f8c3c1ee-882c-4ec3-94ea-7133d20d7903",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["2aa7fb24-aaa0-4e2f-a7cb-47894c694cb7"]
  }],
  "urls": ["https://moji.vn/"],
  "plugins": []
}