{
  "id": "0a25b719-a753-4723-9d68-7e5f768b7339",
  "version": "2.0",
  "name": "TC-35",
  "url": "https://moji.vn/",
  "tests": [{
    "id": "3b005403-579c-4991-a343-310f1d4f5436",
    "name": "TC-35",
    "commands": [{
      "id": "1c495ed4-5ca5-4620-a04a-a596a3dbd385",
      "comment": "",
      "command": "open",
      "target": "https://moji.vn/",
      "targets": [],
      "value": ""
    }, {
      "id": "30d9c2cc-415f-4c36-949f-721f15ac0949",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "655d51e1-afff-400e-8f24-a3465ea98f68",
      "comment": "",
      "command": "click",
      "target": "css=.count-cart",
      "targets": [
        ["css=.shopping-cart-item:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='js-rs-mini-cart']/ul/li", "xpath:idRelative"],
        ["xpath=//div[2]/ul/li", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3431ea52-ee6c-4a8a-b6ad-de11aa36425d",
      "comment": "",
      "command": "click",
      "target": "css=.count-cart-icon",
      "targets": [
        ["css=.shopping-cart-item:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='js-rs-mini-cart']/ul/li", "xpath:idRelative"],
        ["xpath=//div[2]/ul/li", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b60a44e-0c3e-4c2f-aeb8-3bb938337e06",
      "comment": "",
      "command": "click",
      "target": "linkText=Xem giỏ hàng",
      "targets": [
        ["linkText=Xem giỏ hàng", "linkText"],
        ["css=.btn-lg", "css:finder"],
        ["xpath=//a[contains(text(),'Xem giỏ hàng')]", "xpath:link"],
        ["xpath=//div[@id='js-rs-mini-cart']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cart')]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Xem giỏ hàng')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f74396ff-221d-4f6b-9a17-b833ddf48610",
      "comment": "",
      "command": "click",
      "target": "linkText=Thanh toán",
      "targets": [
        ["linkText=Thanh toán", "linkText"],
        ["css=.btn-outline-pink", "css:finder"],
        ["xpath=//a[contains(text(),'Thanh toán')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/cart/checkout')]", "xpath:href"],
        ["xpath=//div[2]/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Thanh toán')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b63678f3-7651-47b6-b0e1-fb8f14e90610",
      "comment": "",
      "command": "click",
      "target": "id=customerName",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "654ebdd0-1cb5-4af3-8a93-772cbc04089d",
      "comment": "",
      "command": "type",
      "target": "id=customerName",
      "targets": [
        ["id=customerName", "id"],
        ["name=customerName", "name"],
        ["css=#customerName", "css:finder"],
        ["xpath=//input[@id='customerName']", "xpath:attributes"],
        ["xpath=//form[@id='formCheckOut']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "Ngoc My"
    }, {
      "id": "969c46a8-ff0b-4739-a0e9-92ac4a607cf9",
      "comment": "",
      "command": "click",
      "target": "id=customerMobile",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "740d40ae-644d-4cb0-b7d5-e25e747bf898",
      "comment": "",
      "command": "type",
      "target": "id=customerMobile",
      "targets": [],
      "value": ""
    }, {
      "id": "2a16a415-b709-4dc0-85e2-967950ad37d8",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=customerMobile",
      "targets": [],
      "value": "Trường này bắt buộc"
    }, {
      "id": "c7bf3fcc-96fd-4ba3-84fe-a45dbaa64769",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=customerMobile",
      "targets": [],
      "value": "Số điện thoại sai"
    }, {
      "id": "cdeeb29b-ee81-482e-8e93-c107e2cc7ce2",
      "comment": "",
      "command": "click",
      "target": "id=customerEmail",
      "targets": [
        ["id=customerAddress", "id"],
        ["name=customerAddress", "name"],
        ["css=#customerAddress", "css:finder"],
        ["xpath=//input[@id='customerAddress']", "xpath:attributes"],
        ["xpath=//form[@id='formCheckOut']/div/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d54680f3-0b0b-48fc-918e-9c3ae9f2a106",
      "comment": "",
      "command": "type",
      "target": "id=customerEmail",
      "targets": [
        ["id=customerEmail", "id"],
        ["name=customerEmail", "name"],
        ["css=#customerEmail", "css:finder"],
        ["xpath=//input[@id='customerEmail']", "xpath:attributes"],
        ["xpath=//form[@id='formCheckOut']/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "12345my@gmail.com"
    }, {
      "id": "6ddd2ae6-15cc-47eb-a716-d0338cb38547",
      "comment": "",
      "command": "click",
      "target": "id=customerAddress",
      "targets": [
        ["id=customerAddress", "id"],
        ["name=customerAddress", "name"],
        ["css=#customerAddress", "css:finder"],
        ["xpath=//input[@id='customerAddress']", "xpath:attributes"],
        ["xpath=//form[@id='formCheckOut']/div/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e5c210b-7d83-43dd-a6bd-a0e70028b0c6",
      "comment": "",
      "command": "type",
      "target": "id=customerAddress",
      "targets": [
        ["id=customerAddress", "id"],
        ["name=customerAddress", "name"],
        ["css=#customerAddress", "css:finder"],
        ["xpath=//input[@id='customerAddress']", "xpath:attributes"],
        ["xpath=//form[@id='formCheckOut']/div/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "371 Nguyễn Kiệm"
    }, {
      "id": "77a2ad4b-09ad-4407-a355-627d4308fdcf",
      "comment": "",
      "command": "click",
      "target": "id=customerCityId",
      "targets": [
        ["id=customerCityId", "id"],
        ["name=customerCityId", "name"],
        ["css=#customerCityId", "css:finder"],
        ["xpath=//select[@id='customerCityId']", "xpath:attributes"],
        ["xpath=//form[@id='formCheckOut']/div/div/div[5]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f2dc40e-94af-4ad7-99db-c7e5b205de6d",
      "comment": "",
      "command": "select",
      "target": "id=customerCityId",
      "targets": [],
      "value": "label=Hồ Chí Minh"
    }, {
      "id": "69a8399f-1f2e-4ae1-9b2d-099da94b49e6",
      "comment": "",
      "command": "click",
      "target": "id=customerDistrictId",
      "targets": [
        ["id=customerDistrictId", "id"],
        ["name=customerDistrictId", "name"],
        ["css=#customerDistrictId", "css:finder"],
        ["xpath=//select[@id='customerDistrictId']", "xpath:attributes"],
        ["xpath=//form[@id='formCheckOut']/div/div/div[6]/select", "xpath:idRelative"],
        ["xpath=//div[6]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "706b7ff1-58c6-4979-ae93-ef17c9d05188",
      "comment": "",
      "command": "select",
      "target": "id=customerDistrictId",
      "targets": [],
      "value": "label=Quận Gò Vấp"
    }, {
      "id": "8e20e068-c85a-4e27-b180-71c8322c5b6d",
      "comment": "",
      "command": "click",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//textarea[@id='description']", "xpath:attributes"],
        ["xpath=//form[@id='formCheckOut']/div/div/div[7]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6e51a63-4ec6-47fe-9dea-d96be5edf25e",
      "comment": "",
      "command": "type",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//textarea[@id='description']", "xpath:attributes"],
        ["xpath=//form[@id='formCheckOut']/div/div/div[7]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Giao buổi trưa"
    }, {
      "id": "ae0db45a-7d6d-4423-aa5e-4bb2e0f5c921",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ee5aabdd-14b9-41e2-9cd0-6504d2bc26a7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["3b005403-579c-4991-a343-310f1d4f5436"]
  }],
  "urls": ["https://moji.vn/"],
  "plugins": []
}